# Configurações gerais
SITE_NAME="Fábrica de Software - IFC Videira"
SITE_URL=http://localhost:8000

# Outras configurações
EMAIL_FABRICA=fabricadesoftware.videira@ifc.edu.br
GOOGLE_ANALYTICS=

# Configurações do Pelican
CONTENT_PATH=content
OUTPUT_PATH=output
CONFIG_FILE=pelicanconf.py

# Configurações de rede e container
PORT=8000
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Configurações do deploy (do deploy.sh)
GITHUB_URL=https://github.com/fabricioifc/fabrica-door.git
PROJECT_NAME=fabrica-prod-door
NETWORK_NAME=fabrica-door-network
NETWORK_NAME_NGINX=fabrica-nginx-proxy-network
DOCKER_COMPOSE_FILE=docker-compose.yml
DOCKER_COMPOSE_BUILD=true
BRANCH=main
LOG_FILE=deploy.log

# Chave de API usada para conexão com API de E-mail
API_KEY=chave_de_api_do_servico_de_email