remote fsw-ifc.brdrive.net

remote-cert-tls server
ca cert_export_CA.crt
tls-client
auth SHA1
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
data-ciphers-fallback AES-256-CBC

auth-user-pass
client
dev tun
proto tcp-client
resolv-retry infinite
nobind
reneg-sec 0
persist-key
persist-tun
mute-replay-warnings
verb 4
mute 10
auth-nocache
ping 3
ping-restart 45
ping-timer-rem
resolv-retry infinite
auth-retry nointeract
route-method                 exe
route-delay                  2

route 10.10.1.0 255.255.255.0 10.35.1.1
